REACT_APP_API_URL=http://openapi.forest.go.kr/openapi/service/trailInfoService/getforeststoryservice
REACT_APP_API_URL_ENC_KEY=cFaqNVCtLPS%2Fu3KesQfPTGPRQq6V8KXn9kQxWQKOFRoRiWPQTg1XJAlauZSzoiSZm94WWG2t9wGH53GiATyGKA%3D%3D
REACT_APP_API_URL_DEC_KEY=cFaqNVCtLPS/u3KesQfPTGPRQq6V8KXn9kQxWQKOFRoRiWPQTg1XJAlauZSzoiSZm94WWG2t9wGH53GiATyGKA==
heroku config:set USE_NPM_INSTALL=true
