REACT_APP_API_URL=http://openapi.forest.go.kr/openapi/service/trailInfoService/getforeststoryservice
# 한국등산트레킹지원센터_100대명산 관광POI정보 서비스
REACT_APP_API_URL_TOUR_INFO=http://apis.data.go.kr/B553662/sghtngPoiInfoService/getSghtngPoiInfoList
# 한국등산트레킹지원센터_100대명산 봉우리POI정보 서비스
REACT_APP_API_URL_PEAK_INFO=http://apis.data.go.kr/B553662/peakPoiInfoService/getPeakPoiInfoList
# 한국등산트레킹지원센터_전국주요봉우리 문화자원 POI 정보 서비스
REACT_APP_API_URL_CULTURE_INFO=http://apis.data.go.kr/B553662/culturalInfoService/getCulturalInfoList
# 한국등산트레킹지원센터_100대명산 교통시설POI정보 서비스
REACT_APP_API_URL_TRAFFIC_INFO=http://apis.data.go.kr/B553662/trnspPoiInfoService/getTrnspPoiInfoList
# 한국등산트레킹지원센터_전국주요봉우리 야생동식물 POI 정보 서비스
REACT_APP_API_URL_WILD_INFO=http://apis.data.go.kr/B553662/wildInfoService1/getWildInfoList1

REACT_APP_API_URL_ENC_KEY=cFaqNVCtLPS%2Fu3KesQfPTGPRQq6V8KXn9kQxWQKOFRoRiWPQTg1XJAlauZSzoiSZm94WWG2t9wGH53GiATyGKA%3D%3D
REACT_APP_API_URL_DEC_KEY=cFaqNVCtLPS/u3KesQfPTGPRQq6V8KXn9kQxWQKOFRoRiWPQTg1XJAlauZSzoiSZm94WWG2t9wGH53GiATyGKA==
heroku config:set USE_NPM_INSTALL=true
